<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project</title>
<link rel="stylesheet" href="css/main.css">
<script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="container cf">
            <h1 class="logo"><a href="#">logo</a></h1>
            <nav>
                <ul class="Header_bar cf">
                    <li class="Header_menu"><a href="#"><i class="fa-solid fa-bars"></i> </a></li>
                    <li class="Header_account"><a href="#"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="MyAccount">
            <div class="account">OOO님의 기념일을 친구와 공유해보세요!</div>
        </div>
        <div class="MyWorkplace">
            <div>my story</div>
            <div>my story</div>
            <div>my story</div>
            <div>my story</div>
            <div>my story</div>
            <div>my story</div>
            <div>my story</div>
            <div>my story</div>
            <div>my story</div>
            <div>my story</div>
        </div>
        <div class="Instagram">instagram

        </div>
        <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-08.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-09.jpg"></a>
            <a class="carousel-item" href="#three!"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-10.jpg"></a>
            <a class="carousel-item" href="#four!"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-11.jpg"></a>
            <a class="carousel-item" href="#five!"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/food-drink-12.jpg"></a>
        </div>
        <div class="controls">
          <span class="prev btn-floating">
            <i class="material-icons">arrow_back</i>    
          </span>
          <span class="next btn-floating">
           <i class="material-icons">arrow_forward</i>
          </span>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>